spring.application.name=Kafka producer
spring.kafka.producer.bootstrap-servers=localhost:9092
# Kafka producer retries
spring.kafka.producer.retries=5              
# Maximum number of retry attempts
spring.kafka.producer.request-timeout-ms=5000  
# Timeout for producer request
spring.kafka.producer.delivery-timeout-ms=10000 
# Maximum time to wait for a message to be sent or acknowledged
spring.kafka.producer.retry-backoff-ms=1000  
  # Backoff time between retries

#spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer




